<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <img src="./figure.jpg" width="" height="" alt="" usemap="Funny_figure">
<map name="Funny_figure">
        <area shape="poly" coords="280,284,480,142,678,282,600,516,356,520" alt="Polygon" title="Polygon"
            href="https://en.wikipedia.org/wiki/Simple_polygon">
         <area coords="738,138,1114,518" alt="Square" title="Square" shape="rect" href="https://en.wikipedia.org/wiki/Square">
        <area  coords="1360,328,181" alt="Circle" title="Circle"shape="circle" href="https://en.wikipedia.org/wiki/Circle">
        <area  coords="274,870,422,680,576,870,424,1056" alt="Rhombus" title="Rhombus" shape="poly"
            href="https://en.wikipedia.org/wiki/Rhombus">
        <area coords="750,674,938,1052,562,1054" shape="poly"  alt="Triangle" title="Трiangle" 
            href="https://en.wikipedia.org/wiki/Triangle">
        <area coords="974,682,1544,1050" alt="Restangle" title="Restangle" shape="rect"
            href="https://en.wikipedia.org/wiki/Rectangle">
    </map>

</body>

</html>
